:root {
  --prymery-text-color: #212121;
  --tittle-text-color: #757575;
  --accent-color: rgba(33, 150, 243, 1);
  --prymery-bgc: #ffffff;
  --accent-footer-bgc: #2f303a;
  --logo-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #212121;
  --button-bgc: #f5f4fa;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --page-header-border-color: rgba(236, 236, 236, 1);
  --examples-items-gap: 30px;
  --border-card-content: rgba(238, 238, 238, 1);
}

body {
  background-color: var(--prymery-bgc);
  color: var(--tittle-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px; 
}

/* СПИСКИ */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* heder */

.page-header {
border-bottom: 1px solid var(--page-header-border-color);
}

.main-nav,
nav,
.main-address {
  display: flex;
  align-items: center;
}

/* LOGO */

.logo {
  color: var(--logo-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo.link:hover .link {
  text-decoration: none;
}
.logo-white {
  color: var(--white-color);
}
.logo-black {
  color: var(--black-color);
}


/* SITE-NAV */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav > .item:not(:last-child){
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--prymery-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
/* AUTH-NAV */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--tittle-text-color);

  font-weight: 500;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* CONTAINER */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
text-decoration: none;
font-style: normal;
}



/* ФОН НА ВСЮ СЕКЦИЮ */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4), 
  rgba(47, 48, 58, 0.4)),
  url(../images/herobg/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* SECTION-HERO*/

.section-hero {
background-color: #212121;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  
}
.hero { 
  margin: auto;
  margin-bottom: 30px;

color: var(--white-color);

width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

/* SECTION*/

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section:nth-child(3) {
  padding-top: 0;
}
/* секция НАШИ ПРЕИМУЩЕСТВА */

.feature > .item {
  width: 270px;
}
.section-tittle {
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 0;

  color: var(--prymery-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* СПИСОК ПРЕИМУЩЕСТВ (СЕТКА ФЛЕКС) */

.feature {
  display: flex;
  align-items: center;
}
.feature .item + .item {
margin-left: 30px;
}
.feature .tittle {
  color: var(--prymery-text-color);
}
.tittle {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.7;
}
/* СПИСОК ЧЕМ МЫ ЗАНИМАЕМСЯ (ФЛЕКС) */

.studio {
  display: flex;
 flex-wrap: wrap;
 /* justify-content: space-between; */
}
.studio > .items {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
 /* width: 370px;
 margin-right: 30px; */
}

.studio > .items:nth-child(3n) {
  margin-right: 0;
}

/* СЕКЦИЯ НАША КОМАНДА */

.section-comand {
  background: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
}

.tittle-command {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--prymery-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.text-studio {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--tittle-text-color);
  font-size: 16px;
  line-height: 1.18;
}
.cards {
  display: flex;
  flex-wrap: wrap;
 /* justify-content: space-between; */
}
.card-contents {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

background-color: var(--white-color);
}
.cards>.command {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  /* margin-right: 30px;
  width: 270px; */
}
.cards > .command:nth-child(4n) {
   margin-right: 0; 
}

/* СЕКЦИЯ ПОСТОЯННЫЕ КЛИЕНТЫ */

.actions {
  padding: 0;
  margin: 0;
  list-style: none;
}
.clients {
  
  
  border: 1px solid rgba(175, 177, 184, 1);
}
.clients:hover {
  color: var(--accent-color);

}
.clients-icon {
  padding: 16px 32px;
  fill: rgba(175, 177, 184, 1);
}
/* СЕКЦИЯ МЕЙН ПОРТФОЛИО */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfol {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.tittle-portfol {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--prymery-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em; 
}
.text-portfol {
  margin-top: 0;
margin-bottom: 0;
  color: var(--tittle-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}
.portfol .button+.button {
  margin-left: 8px;
}

/* examples portfolio  (СЕТКА ФЛЕКС) */

.examples {
  display: flex;
  flex-wrap: wrap;
  
}
.examples > .items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.items:nth-child(3n) {
  margin-right: 0;
}
.items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
border-right: 1px solid var(--border-card-content);
border-left: 1px solid var(--border-card-content);
border-bottom: 1px solid var(--border-card-content);
}

/* IMG */

img {
  display: block;
  min-width: 100%;
  height: auto;
}

/* ФУТЕР */

.footer {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-footer-bgc);
}

address {
  margin-top: 20px;
}


.foot {
  margin-top: 0;
  margin-bottom: 9px;
  color: var(--white-color);
  
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address {
  margin-bottom: 9px;
  color: var(--white-color);

  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}
.address:last-child {
  margin-bottom: 0;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

.list .link:hover,
.list .link:focus {
  color: var(--accent-color);
}

/* Button */

.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--black-color);
  background-color: var(--button-bgc);

  cursor: pointer;

  font-family: inherit;
}

.button.prymery {
  padding: 10px 32px;
  min-width: 200px;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
}

.button.secondary {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button.secondary.one {
  min-width: 73px;
  
}
.button.secondary.two {
  min-width: 128px;
}
.button.secondary.three {
  min-width: 145px;
}
.button.secondary.four {
  min-width: 103px;
}
.button.secondary.five {
  min-width: 130px;
}